<!DOCTYPE html>
<!-- 
Student Name: Lawrence Oladimeji
File Name: Contact.html
Date: 03/17/2025
--> 
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">   
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
    <title>Wild Rescues: Contact</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="tab-desk">
                <a href="index.html">
                    <img src="images/baby-hawk.jpg" alt="rescued baby hawk">
                </a>
            </div>
            <div class="mobile">
                <h1>&#128062; Wild Rescues</h1>
                <h3>Rescue. Rehabilitate. Release.</h3>
            </div>
        </header>

        <nav>
            <p><a href="index.html">Home</a> &nbsp; &#9672; &nbsp;</p>
            <p><a href="about.html">About Us</a> &nbsp; &#9672; &nbsp;</p> 
            <p><a href="partnership.html">Partnership</a> &nbsp; &#9672; &nbsp;</p>
            <p><a href="gallery.html">Gallery</a> &nbsp; &#9672; &nbsp;</p> 
            <p><a href="faqs.html">FAQs</a> &nbsp; &#9672; &nbsp;</p>
            <p><a href="contact.html">Contact</a></p>
        </nav>

        <!-- Use the main area to add the main content to the webpage -->
        <main>
            <div id="contact">
                <h2>You can reach us at:</h2>
                <p class="tel-link round mobile">
                    <a href="tel:+18145558989">(814) 555-8989</a>
                </p>
                <p class="tab-desk">(814) 555-8989</p>
                <p>Email us at: <a href="mailto:contact@wildrescues.net" class="link">contact@wildrescues.net</a></p>
                <p>Visit us at: <a href="https://www.google.com/maps" class="link" target="_blank">123 Wildlife St., Ocala, FL</a></p>
            </div>

            <!-- New Form Div Inserted Below Contact -->
            <div id="form">
                <h2>Complete the form below and we will contact you soon.</h2>

                <!-- Start Form -->
                <form class="form-grid"><!-- Start Form -->
                    <fieldset>
                        <legend>Contact Information</legend>
                        <label for="name">Full Name:</label>
                        <input type="text" id="name" name="name" required>

                        <label for="email">Email Address:</label>
                        <input type="email" id="email" name="email" required>

                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="phone" name="phone">
                    </fieldset>

                    <fieldset>
                        <legend>Additional Information</legend>
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </fieldset>

                    <input type="submit" id="submit" value="Submit" class="btn">
                </form>
                <!-- End Form -->
            </div>
        </main>

        <footer>
            <p>&copy; Copyright 2025. All Rights Reserved.</p>
            <p><a href="mailto:@wildrescues.net">@wildrescues.net</a></p> 
        </footer>
    </div>
</body>
</html>
