<!DOCTYPE html>
<!-- 
Student Name: Lawrence Oladimeji
File Name: gallery.html
Today's Date: 04/29/2025
--> 
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">   
<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
    <title>Wild Rescues: Template</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="tab-desk">
                <a href="index.html">
                    <img src="images/baby-hawk.jpg" alt="rescued baby hawk">
                </a>
            </div>
            <div class="mobile">
                <h1>&#128062; Wild Rescues</h1>
                <h3>Rescue. Rehabilitate. Release.</h3>
            </div>
        </header>
        <nav>
            <p><a href="index.html">Home</a> &nbsp; &#9672; &nbsp;</p>
            <p><a href="about.html">About Us</a> &nbsp; &#9672; &nbsp;</p>
            <p><a href="partnership.html">Partnership</a> &nbsp; &#9672; &nbsp;</p>
            <p><a href="gallery.html">Gallery</a> &nbsp; &#9672; &nbsp;</p>
            <p><a href="faqs.html">FAQs</a> &nbsp; &#9672; &nbsp;</p>
            <p><a href="contact.html">Contact</a></p>
        </nav>
        <!-- Use the main area to add the main content to the webpage -->
        <main class="grid">
            <aside>
                <p>Meet our friends in need.</p>
            </aside>
        
            <figure> <!-- Figure Element 1 -->
                <img src="images/blind-deer.jpg" alt="blind deer">
                <figcaption>Russ is a blind deer. He was brought to us by a hunter who found him wandering in circles.</figcaption>
            </figure>
        
            <figure> <!-- Figure Element 2 -->
                <img src="images/baby-squirrel.jpg" alt="baby squirrel on a tree house">
                <figcaption>Meet Nugget. He is learning how to climb trees and will be released in a few more weeks.</figcaption>
            </figure>
        
            <figure> <!-- Figure Element 3 -->
                <img src="images/cow.jpg" alt="face of a cow">
                <figcaption>This is Ellie. She was neglected by her owner and malnourished when she was rescued.</figcaption>
            </figure>
        
            <figure> <!-- Figure Element 4 -->
                <img src="images/goat.jpg" alt="goat laying in the grass">
                <figcaption>Say hi to Vinny. His back legs were injured, making it difficult for him to get around.</figcaption>
            </figure>
        
            <figure> <!-- Figure Element 5 -->
                <img src="images/pig.jpg" alt="pig standing">
                <figcaption>Rosie was just a baby when she arrived. Now she has babies.</figcaption>
            </figure>
        
            <figure> <!-- Figure Element 6 -->
                <img src="images/baby-pig.jpg" alt="baby pig">
                <figcaption>Squirt is one of Rosie’s babies.</figcaption>
            </figure>
        
            <figure> <!-- Figure Element 7 -->
                <img src="images/horse.jpg" alt="face of a horse">
                <figcaption>Muffin has come a long way. She was very thin when she was rescued.</figcaption>
            </figure>
        
            <figure> <!-- Figure Element 8 -->
                <img src="images/hawk.jpg" alt="baby hawk">
                <figcaption>Poor Harley was rescued when he was just three weeks old. He is getting big and will be released in about a month.</figcaption>
            </figure>
        
            <figure> <!-- Figure Element 9 -->
                <img src="images/bearded-dragon.jpg" alt="bearded dragon">
                <figcaption>Gizmo was abandoned by his owner and is available for adoption.</figcaption>
            </figure>
        
            <figure> <!-- Figure Element 10 -->
                <img src="images/bird.jpg" alt="cockatoo">
                <figcaption>Peaches was also abandoned by his owner. He loves to talk.</figcaption>
            </figure>
        
            <figure> <!-- Figure Element 11 -->
                <img src="images/hedgehog.jpg" alt="hedgehog">
                <figcaption>Sonny was just a baby when he was brought to us for rehabilitation.</figcaption>
            </figure>
        
            <figure> <!-- Figure Element 12 -->
                <img src="images/tortoise-pyramid.jpg" alt="tortoise with shell pyramiding">
                <figcaption>Poor Victor has "shell pyramiding," a form of bone disease.</figcaption>
            </figure>
        </main>
        
        <footer>
            <p>&copy; Copyright 2025. All Rights Reserved.</p>
            <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
        </footer>
    </div>
</body>
</html>
