<!DOCTYPE html>
<!-- 
Student Name: Lawrence Oladimeji
File Name: index.html
Date: 02/23/2025
--> 
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">   
<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
    <title>Wild Rescues: Home</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="tab-desk">
                <a href="index.html">
                    <img src="images/baby-hawk.jpg" alt="rescued baby hawk">
                </a>
            </div>
            <div class="mobile">
                <h1>&#128062; Wild Rescues</h1>
                <h3>Rescue. Rehabilitate. Release.</h3>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="partnership.html">Partnership</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- Use the main area to add the main content to the webpage -->
        <main>
            <div id="welcome">
                <h1>Welcome to Wild Rescues</h1>
                <p>Our mission is to rescue, rehabilitate, and release wildlife back into their natural environment. We are a nonprofit organization dedicated to helping injured wildlife.</p>

                <p>Our staff provides around-the-clock care for wildlife in need. We also provide long-term care for wildlife that cannot be released back into their natural environment.</p>

                <p>Will you partner with us? We need caring volunteers to help care for our animals. You can also donate, become a member, or become a sponsor. Contact us today.</p>
            </div>

            <div id="latest">
                <h2>Our Latest Rescue: Baby Raccoons</h2>
                <p>We recently rescued a family of baby raccoons that were found orphaned and in need of immediate care. Our team is providing them with around-the-clock care and rehabilitation to ensure they are ready to be released back into the wild.</p>
                
                <img src="images/baby-raccoons.jpg" alt="Hands holding three baby raccoons" class="round">
                <p>Meet our latest rescues, Fizz, Bandit, and Mohawk. These three little guys were found abandoned near a home.</p>
                <p>Stay tuned for updates as we continue to rehabilitate these little ones and prepare them for their return to the wild. Your support helps us continue rescuing wildlife like these baby raccoons!</p>
            </div>
</body>
</html>
