/*  
Author: Lawrence Oladimeji
File Name: styles.css
Date: 03/28/2025
*/

/* CSS Reset */
body, header, nav, main, footer, h1, div, img, ul, aside, figure, figcaption {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rules for body and images */
body {
    background-color: #f6eee4;
}

img {
    max-width: 100%;
    display: block;
}

/* Style rules to show mobile class and hide tab-desk class */
.mobile h1, .mobile h3 {
    padding: 2%;
    text-align: center;
}

.tab-desk {
    display: none;
}

.mobile h1 {
    font-family: 'Emblema One', cursive;
}

.mobile h3 {
    font-family: 'Lora', serif;
}

/* Style rules for header area */
.mobile h1, .mobile h3 {
    padding: 2%;
    text-align: center;
}

/* Style rules for navigation */
nav {
    background-color: #2a1f14;
}

nav ul {
    text-align: center;
    list-style-type: none;
}

nav li {
    font-size: 1.5em;
    padding: 4%;
    display: block;
    font-family: 'B612', sans-serif;
    border-top: 0.5px solid #f6eee4;
}

nav li a {
    display: block;
    color: #f6eee4;
    padding: 0.5em 2em;
    text-decoration: none;
}

/* Style rules for main content */
main {
    padding: 2%;
    font-family: 'Lora', serif;
}

main p {
    font-size: 1.25em;
}

main h3 {
    padding-top: 2%;
}

main ul {
    list-style-type: square;
}

/* Class and ID styles */
.link {
    color: #4d3319;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}

.action {
    font-size: 1.75em;
    font-weight: bold;
    text-align: center;
}

.round {
    border-radius: 6px;
}

/* Aside, figure, figcaption styling */
aside {
    background-color: #feab6d;
    padding: 2%;
    margin-top: 1%;
    color: #9d4502;
    font-size: 2em;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    border-radius: 15px;
    text-shadow: 4px 4px 10px #fc7307;
    box-shadow: 4px 4px 10px #183440;
}

figure {
    border: 4px solid #2a1f14;
    box-shadow: 6px 6px 10px #c5a687;
    max-width: 400px;
    margin: 2% auto;
}

figcaption {
    padding: 2%;
    border-top: 4px solid #2a1f14;
}

/* Contact section */
#info ul {
    margin-left: 10%;
}

#contact {
    text-align: center;
}

/* Tel link styles */
.tel-link {
    background-color: #2a1f14;
    padding: 2%;
    width: 80%;
    margin: 0 auto;
}

.tel-link a {
    color: #f6eee4;
    text-decoration: none;
    font-weight: bold;
}

/* Footer */
footer {
    text-align: center;
    font-size: 0.85em;
    background-color: #2a1f14;
    color: #f6eee4;
    padding: 1% 0%;
}

footer a {
    color: #f3e6d8;
    text-decoration: none;
}

/* Tablet Media Query */
@media screen and (min-width: 620px), print {
.tab-desk {
    display: block;
}

.mobile {
    display: none;
}

nav li {
    border-top: none;
    display: inline-block;
    font-size: 1.25em;
}

nav li a {
    padding: 0.5em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

    aside {
        grid-column: 1 / span 2;
    }
}

/* Desktop Media Query */
@media screen and (min-width: 1000px) {
nav li {
    font-size: 1.5em;
}

nav li a {
    padding: 0.5em 1.5em;
}

nav li a:hover {
    color: #2a1f14;
    background-color: #f6eee4;
    opacity: 0.5;
}

#info ul {
    margin-left: 5%;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
}

aside {
    grid-column: 1 / span 3;
    font-size: 2em;
    }
}

/* Large Desktop Media Query */
@media screen and (min-width: 1400px) {
.grid {
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
}

aside {
    grid-column: 1 / span 4;
    font-size: 3em;
}

nav li a:hover {
    opacity: 0.5;
    }
}
